[tox]
envlist =
    {pypy3,3.12,3.8,3.9,3.10}-unit
    flake8
    apicheck
    pydocstyle


[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = py.test -xv --cov=vine --cov-report=xml --no-cov-on-fail t/unit {posargs}

basepython =
    flake8,apicheck,linkcheck,pydocstyle: python3.10
    pypy3: pypy3.10
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.12: python3.12

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/vine {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/vine
