[tox]
envlist =
    2.7
    3.4
    3.5
    3.6
    pypy
    flake8
    flakeplus
    apicheck
    pydocstyle
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    apicheck,linkcheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands = py.test -xv

basepython =
    2.7,flakeplus,flake8,apicheck,linkcheck,pydocstyle,cov: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    pypy: pypy

[testenv:apicheck]
commands =
    sphinx-build -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/vine {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/vine {toxinidir}/t

[testenv:cov]
usedevelop = true
commands = py.test -xv --cov=vine --cov-report=xml --no-cov-on-fail

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/vine
